CATEGORY = (
    (1, "Elektronik"),
    (2, "Fashion"),
    (3, "Handphone"),
    (4, "Hobi & Koleksi"),
    (5, "Industri"),
    (6, "Kamera"),
    (7, "Kendaraan"),
    (8, "Kesehatan"),
    (9, "Komputer"),
    (10, "Olahraga"),
    (11, "Perawatan & Kecantikan"),
    (12, "Perlengkapan Bayi"),
    (13, "Perlengkapan Kantor"),
    (14, "Rumah Tangga"),
    (15, "Sepeda"),
)