# Generated by Django 2.1.7 on 2019-03-21 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listbarang', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='foto_barang',
            field=models.FileField(upload_to=''),
        ),
        migrations.AlterField(
            model_name='barang',
            name='kategori',
            field=models.IntegerField(choices=[(1, 'Elektronik'), (2, 'Fashion'), (3, 'Handphone'), (4, 'Hobi & Koleksi'), (5, 'Industri'), (6, 'Kamera'), (7, 'Kendaraan'), (8, 'Kesehatan'), (9, 'Komputer'), (10, 'Olahraga'), (11, 'Perawatan & Kecantikan'), (12, 'Perlengkapan Bayi'), (13, 'Perlengkapan Kantor'), (14, 'Rumah Tangga'), (15, 'Sepeda')]),
        ),
    ]
