# Generated by Django 2.1.1 on 2019-03-21 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listbarang', '0003_auto_20190321_2133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='foto_barang',
            field=models.ImageField(upload_to=''),
        ),
    ]
