# Generated by Django 2.1.1 on 2019-03-21 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listbarang', '0006_auto_20190321_2307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='foto_barang',
            field=models.ImageField(upload_to='static/img'),
        ),
    ]
