# Generated by Django 2.1.1 on 2019-05-08 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listbarang', '0007_auto_20190321_2311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='foto_barang',
            field=models.TextField(),
        ),
    ]
