# Generated by Django 2.1.1 on 2019-05-09 01:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('listbarang', '0008_auto_20190509_0646'),
    ]

    operations = [
        migrations.AddField(
            model_name='barang',
            name='pembeli',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pembeli', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='barang',
            name='penjual',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='penjual', to=settings.AUTH_USER_MODEL),
        ),
    ]
