# Generated by Django 2.1.1 on 2019-05-09 01:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listbarang', '0009_auto_20190509_0802'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='barang',
            name='pembeli',
        ),
        migrations.RemoveField(
            model_name='barang',
            name='penjual',
        ),
    ]
