# Generated by Django 2.1.1 on 2019-05-09 00:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20190509_0708'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='barang_dibeli',
        ),
        migrations.RemoveField(
            model_name='member',
            name='barang_dijual',
        ),
    ]
