# Generated by Django 2.1.1 on 2019-05-09 00:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20190509_0725'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='barang_dibeli',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dibeli', to='listbarang.Barang'),
        ),
        migrations.AlterField(
            model_name='member',
            name='barang_dijual',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dijual', to='listbarang.Barang'),
        ),
    ]
