# Generated by Django 2.1.1 on 2019-05-09 01:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20190509_0726'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='barang_dibeli',
        ),
        migrations.RemoveField(
            model_name='member',
            name='barang_dijual',
        ),
    ]
