# Generated by Django 2.1.1 on 2019-05-09 01:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listbarang', '0010_auto_20190509_0840'),
        ('accounts', '0006_auto_20190509_0802'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='barang_dibeli',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='barang_dibeli', to='listbarang.Barang'),
        ),
        migrations.AddField(
            model_name='member',
            name='barang_dijual',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='barang_dijual', to='listbarang.Barang'),
        ),
    ]
