# Generated by Django 2.1.1 on 2019-05-09 02:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20190509_0854'),
    ]

    operations = [
        migrations.RenameField(
            model_name='member',
            old_name='barang_dibeli',
            new_name='barangdibeli',
        ),
        migrations.RenameField(
            model_name='member',
            old_name='barang_dijual',
            new_name='barangdijual',
        ),
    ]
